high price hotels 

1-assuit cement hotel 

*the price per night starts from 4,356,99. 

*it has a breakfast buffet or American breakfast and a playground for children. 

   TO know more information about the hotel, visit their Facebook page. 

https://www.facebook.com/assiutcementhotel . 
-----------------------------------------------------------------------------------------------------------------------
2-Badr hotel Assiut 

*The price per night starts from 2,297,32. 

*it has a breakfast, Restaurant and a play ground for children. 

TO know more information about the hotel, visit their Facebook page. 

https://www.facebook.com/Badrhotelasyut 
----------------------------------------------------------------------------------------------------------------------
3-Royal hotel assiut 

*the price per night starts from 2,683. 

*it has a breakfast and out door pool. 

TO know more information about the hotel, visit their Facebook page. 

https://www.facebook.com/RoyalHotelAsyut 
