*****************Bowling Club in Assiut****************

1000
--

*****************Bowling Club in Assiut*****************

cafe , restaurant , wedding hall ,
 and youth and children’s activities
there are Bowling game , Karate training
Drinks , decorations for photography , and special games including bowling 
, billiards , and table tennis
party To celebrate birthday 
Cafe and restaurant
there are PlayStation
it is a good  price , Kids Area for children  
It a Quiet place  
Address : A military mansion, south of it, next to the court 
phone number : 01017121778
website : https://www.facebook.com/bowlingclub.assiut?mibextid=ZbWKwL

----

*****************Alfirdaws Garden*****************
2000
--

*****************Alfirdaws Garden*****************

It has games
it is a nice price 
It has a nice view  
It has a Kids Area for children 
ticket price : 5
games ticket : 20 25 
cafe 
open daily: 09:00 AM to 11:00 PM.

----

*****************Doctors Club*****************
3000
--

*****************Doctors Club*****************

It has a nice view  
It has a Cafe and restaurant
It a Quiet place 
It has a Kids Area for children
It has a wedding halls / hall
open daily: 09:00 AM to 3:00 AM.

----

*****************Assiut Sports Club*****************

4000
--

*****************Assiut Sports Club*****************


It includes swimming , basketball , 
judo , football , kickboxing , handball 
, Kung fu , and volleyball .
there is a swimming pool  
There is a scholar who memorized the Holy Quran 
It has a restaurant and a cafe

Open 24 hours / all day
Ticket price is 20 EGP

open daily: 10:00 AM to 2:00 AM.

Addreass : Second section, Assiut 
- Assiut Governorate - next to the tank
phone number : 088 2058580
website : https://www.facebook.com/Club.Asyut

----

*****************Diwan club*****************

5000
--

*****************Diwan club*****************

It has a restaurant and a cafe
there is a swimming pool 
Open 24 hours  
It has a nice view   
It has a Cafe and restaurant
It a Quiet place  
it is a nice   price
ticket price  for adult : 10 
childern for free

Addreass : Second section, Assiut - Assiut Governorate - next to the tank

website :https://www.facebook.com/profile.php?id=100091536798817

----

*****************Ciao cafe*****************

6000
--

*****************Ciao cafe*****************

It has a Kids Area
It has a PlayStation
It has a games
It has a Cafe and restaurant
It has a Billiards
It has a Skating hall   
It does parties 
it is a nice  price  
Address : Asma Allah Al-Hosani Square - behind No. 6 in Al-Azhar Residences - next to Lafi Hall (formerly Vienna). 
website : https://www.facebook.com/ciao.cafe1?locale=ar_AR

----

*****************Al-Wai*****************

7000
--

*****************Al-Wai*****************

Training for basketball , volleyball , swimming , 
table tennis , footwork , judo , gymnastics , and football. 
It has a swimming pool
It a Quiet place   
it has a cafe

Address : Assiut Governorate - Al-Namees Street
website : https://www.facebook.com/share/g/ThzpDkHSyiaxGQZY/

----

*****************Armed Forces Club*****************

8000
--

*****************Armed Forces Club*****************

games ticket  10 15 20
there are a  Nile ferry 
wedding halls 
they do  parties   songs and drawings for children
there is a swimming pool 
there is a  Wheel rental
there is a  Karate training
there is a  gym  
there are chalets and a restaurant 
there are  games 
you can ride a horse 
it has a cafe 
it has a PlayStation
it has a billiards
Open 24 hours 
it is a nice price 
It has a nice view 

Address :  Beni Mar Bridge , Al-Fath, Assiut Governorate
ticket price : 30
phone number : 088 2400088
website : https://www.facebook.com/profile.php?id=100057287476265&mibextid=ZbWKwL

----

*****************Vuvuzella Park*****************


9000
--

*****************Vuvuzella Park*****************

very nice games for all ages
an differant place in Assuit 
it makes parties 
it makes offers 
ticket price for game : 50 to 250 
open daily: 06:00 PM to 02:00 AM.

Address : Hayah City, New Assiut City - Assiut City
website : https://www.facebook.com/Vuvuzella.Park

----