low hotel rates. 

1- Al Hussein Hotel Assiut 

Price: 500 to 700 EGP per night. Features: Central location in the city center. Comfortable and clean rooms. Free Wi-Fi. Restaurant serving a variety of meals. Parking. 

TO know more information about the hotel, visit their Facebook page. 

https://www.facebook.com/hussienhotels 
------------------------------------------------------------------------------------------------------------------------

2- Nile Hotel Assiut 

 Price: 400 to 600 EGP per night. Features: Close to tourist attractions. Air-conditioned rooms. 24-hour room service. Free Wi-Fi. Restaurant and cafeteria. 
-------------------------------------------------------------------------------------------------------------------------
3-coze private apartment  

*the price per night starts from 256. 

It has a garden.