Mid-range hotels 

1-jewel Assiut hotel 

*the price per night starts from 1,716,39.  

It has a playground for children, a kitchen and a private parking lot. 

TO know more information about the hotel, visit their Facebook page. 

https://www.facebook.com/profile.php?id=100085884417879 
--------------------------------------------------------------------------------------------------------------------------
 
2-agyad hotel 

*the price per night starts from 1,026,90. 

*It has a breakfast and There is no playground for children. 

TO know more information about the hotel, visit their Facebook page. 

https://www.facebook.com/profile.php?id=61553445661096 

 